[gd_scene load_steps=4 format=3 uid="uid://5wvdcrba6idj"]

[ext_resource type="Theme" uid="uid://bvllcner0jo86" path="res://Resources/Themes/MainTheme.tres" id="1_5kgxk"]
[ext_resource type="Script" path="res://Scripts/BattleHandler.gd" id="1_m2ge5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt33v"]
bg_color = Color(0.344076, 0.344076, 0.344076, 1)

[node name="BattleGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5kgxk")
script = ExtResource("1_m2ge5")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kt33v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Info" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="YourHealth" type="Label" parent="MarginContainer/VBoxContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Your monster health:"

[node name="EnemyHealth" type="Label" parent="MarginContainer/VBoxContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Enemy monster health:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DefendedPlayer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Player is defended"

[node name="DefendedEnemy" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "Enemy is defended"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 20.0

[node name="BattleLog" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
bbcode_enabled = true
text = "[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
[b]Test:[/b] Test
"
scroll_following = true

[node name="Actions" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 10

[node name="Attack" type="Button" parent="MarginContainer/VBoxContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="Type attack" type="Button" parent="MarginContainer/VBoxContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Type attack"

[node name="Defend" type="Button" parent="MarginContainer/VBoxContainer/Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Defend"

[node name="BattleResults" type="CenterContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/BattleResults"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/BattleResults/VBoxContainer"]
layout_mode = 2
text = "You have won!"

[node name="Button" type="Button" parent="MarginContainer/BattleResults/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
enabled = false

[connection signal="pressed" from="MarginContainer/VBoxContainer/Actions/Attack" to="." method="PlayerTurn" binds= ["Attack"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Actions/Type attack" to="." method="PlayerTurn" binds= ["Type attack"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Actions/Defend" to="." method="PlayerTurn" binds= ["Defend"]]
[connection signal="pressed" from="MarginContainer/BattleResults/VBoxContainer/Button" to="." method="FinishButton"]
